<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="630dp"
        android:background="@color/colorPrimary"
        android:text="Change Budget"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Grocery List"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/groceryList"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_marginTop="50dp" >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="$3.99" />
    </ListView>

</RelativeLayout>